# Developer

QLQCF/QLQCF/: Program.cs  QLQCF.csproj
QLQCF/QLQCF/Areas/Admin/: HomeController.cs
QLQCF/QLQCF/Controllers/: AutoLoginController.cs  BanController.cs  CategoriesController.cs  CategoryDetailController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  ProductController.cs  QRCodeController.cs  RecipeController.cs  RoleController.cs  ShoppingCartController.cs
QLQCF/QLQCF/Extensions/: SessionExtensions.cs
QLQCF/QLQCF/Migrations/: 20250409172826_ttt.Designer.cs  20250409172826_ttt.cs  20250411092051_TempM.Designer.cs  20250411092051_TempM.cs  ApplicationDbContextModelSnapshot.cs
QLQCF/QLQCF/Models/: AddToCardRequest.cs  ApplicationDbContext.cs  ApplicationUser.cs  AutoLoginToken.cs  Ban.cs  CartItem.cs  Category.cs  CategoryDetail.cs  CreateRecipeViewModel.cs  ErrorViewModel.cs  Ingredient.cs  InvoiceHistory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Recipe.cs  RoleViewModel.cs  SD.cs  ShoppingCart.cs
QLQCF/QLQCF/Properties/: launchSettings.json
QLQCF/QLQCF/Repositories/: EFBan.cs  EFCategoryDetailRepository.cs  EFCategoryRepository.cs  EFIngredientRepository.cs  EFProductRepository.cs  EFRecipeRepository.cs  IBan.cs  ICategoryDetailRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IProductRepository.cs  IRecipeRepository.cs
QLQCF/QLQCF/Views/: _ViewImports.cshtml
QLQCF/QLQCF/Views/Ban/: Add.cshtml  ChonMon.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLQCF/QLQCF/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
QLQCF/QLQCF/Views/CategoryDetail/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
QLQCF/QLQCF/Views/Home/: Index.cshtml  SearchResults.cshtml
QLQCF/QLQCF/Views/Inventory/: Add.cshtml  Delete.cshtml  Index.cshtml  Ingredient.cshtml  Update.cshtml
QLQCF/QLQCF/Views/Orders/: Details.cshtml  Index.cshtml
QLQCF/QLQCF/Views/Product/: Add.cshtml  CategoryDetail.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
QLQCF/QLQCF/Views/QRCode/: Generate.cshtml  Scan.cshtml
QLQCF/QLQCF/Views/Recipe/: Add.cshtml  (+3 more)
(+57 files in other folders)
